# framework-king

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/framework/king/annotations/: EnableTracingAspect.java
src/main/java/com/framework/king/aspects/: TracingAspect.java
src/main/java/com/framework/king/component/: TracingAspect.java
src/main/java/com/framework/king/configuration/: TracingAspectConfiguration.java
